# Main Hyprland Config

$browser=schizofox
$browser2=chromium
$fileManager=caja
$ide=codium
$menu=wofi -s drun -show-icons
$mod=SUPER
$terminal=ghostty
$terminal2=sakura

master {
  new_status=master
}

misc {
  disable_hyprland_logo=true
  force_default_wallpaper=0
}

ecosystem {
  no_update_news=true
}

env=XCURSOR_SIZE,28
env=HYPRCURSOR_SIZE,28
env=HYPRSHOT_DIR,/tmp

exec-once=hyprpaper &
exec-once=nm-applet --indicator &
exec-once=blueman-applet &
exec-once=dunst &
exec-once=gammastep -l 36:-78 -t 6500k:1800k
exec-once=[workspace 11 silent] $terminal
exec-once=[workspace 12 silent] signal-desktop
exec-once=[workspace 12 silent] materialgram
exec-once=systemctl --user start hyprpolkitagent
exec-once=systemctl --user start waybar

source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/lookfeel.conf
source = ~/.config/hypr/host.conf

