#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input

device {
  name=epic-mouse-v1
  sensitivity=-0.500000
}

gestures {
  workspace_swipe=false
}

input {
  touchpad {
    natural_scroll=false
  }
  follow_mouse=1
  kb_layout=us
  sensitivity=0
}