# X570 Desktop's Settings

# Main Ultrawide Monitor
monitor=DP-1,3440x1440@144.00,0x0,1

# Side 24" Monitor
monitor=HDMI-A-2,2560x1440@59.95,3440x-500,1,transform,3

# Assign some sane workspace default to known monitors
workspace=1, monitor:DP-1, default:true
workspace=2, monitor:DP-1, default:true
workspace=9, monitor:HDMI-A-2, default:true
workspace=10, monitor:HDMI-A-2, default:true