# Main Hyprland Config

$browser=helium
$browser2=librewolf
$browser3=qutebrowser
$fileManager=nemo
$ide=zeditor
$ide2=code
$launcher=noctalia-shell ipc call launcher toggle
$mod=SUPER
$terminal=ghostty
$terminal2=sakura
$terminal3=kitty
$terminal4=alacritty

master {
  new_status=master
}

misc {
  disable_hyprland_logo=true
  force_default_wallpaper=0
}

ecosystem {
  no_update_news=true
}

env=XCURSOR_SIZE,28
env=HYPRCURSOR_SIZE,28

exec-once=noctalia-shell
exec-once=gammastep -l 36:-78 -t 6500k:1800k
exec-once=[workspace 11 silent] $terminal
exec-once=[workspace 12 silent] signal-desktop
exec-once=[workspace 12 silent] materialgram
exec-once=systemctl --user start hyprpolkitagent

source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/lookfeel.conf
source = ~/.config/hypr/host.conf

# https://wiki.hyprland.org/Configuring/Variables/#input

device {
  name=epic-mouse-v1
  sensitivity=-0.500000
}

input {
  touchpad {
    natural_scroll=false
  }
  follow_mouse=1
  kb_layout=us
  sensitivity=0
}
