###################
### KEYBINDINGS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

bind=$mod, W, exec, rofi -show drun -show-icons
bind=$mod, Return, exec, $terminal
bind=$mod, Q, killactive,
bind=$mod, M, exit,
bind=$mod, E, exec, $fileManager
bind=$mod, V, togglefloating,
bind=$mod, R, exec, $menu
bind=$mod, P, pseudo,
bind=$mod, G, togglesplit,
bind=$mod, I, exec, $ide
bind=$mod, Z, exec, zeditor
bind=$mod, O, exec, $browser
bind=$mod, L, exec, swaylock

# System Control
bind=$mod CTRL, semicolon, exec, sudo shutdown now
bind=$mod CTRL ALT, semicolon, exec, sudo reboot now

# Workspace Manipulation
bind=$mod, 1, workspace, 1
bind=$mod, 2, workspace, 2
bind=$mod, 3, workspace, 3
bind=$mod, 4, workspace, 4
bind=$mod, 5, workspace, 5
bind=$mod, 6, workspace, 6
bind=$mod, 7, workspace, 7
bind=$mod, 8, workspace, 8
bind=$mod, 9, workspace, 9
bind=$mod, 0, workspace, 10
bind=$mod, A, workspace, 11
bind=$mod, S, workspace, 12
bind=$mod, D, workspace, 13
bind=$mod, F, workspace, 14
bind=$mod SHIFT, 1, movetoworkspace, 1
bind=$mod SHIFT, 2, movetoworkspace, 2
bind=$mod SHIFT, 3, movetoworkspace, 3
bind=$mod SHIFT, 4, movetoworkspace, 4
bind=$mod SHIFT, 5, movetoworkspace, 5
bind=$mod SHIFT, 6, movetoworkspace, 6
bind=$mod SHIFT, 7, movetoworkspace, 7
bind=$mod SHIFT, 8, movetoworkspace, 8
bind=$mod SHIFT, 9, movetoworkspace, 9
bind=$mod SHIFT, 0, movetoworkspace, 10
bind=$mod SHIFT, A, movetoworkspace, 11
bind=$mod SHIFT, S, movetoworkspace, 12
bind=$mod SHIFT, D, movetoworkspace, 13
bind=$mod SHIFT, F, movetoworkspace, 14
bind=$mod, J, togglespecialworkspace, magic1
bind=$mod SHIFT, J, movetoworkspace, special:magic1
bind=$mod, K, togglespecialworkspace, magic2
bind=$mod SHIFT, K, movetoworkspace, special:magic2

# Window Manipulation
bind=$mod, left, movefocus, l
bind=$mod, right, movefocus, r
bind=$mod, up, movefocus, u
bind=$mod, down, movefocus, d
bind=$mod, mouse_down, workspace, e+1
bind=$mod, mouse_up, workspace, e-1
bind=$mod ALT, left, resizeactive, -200 0
bind=$mod ALT, right, resizeactive, 200 0
bind=$mod ALT, up, resizeactive, 0 -200
bind=$mod ALT, down, resizeactive, 0 200
bindm=$mod, mouse:272, movewindow
bindm=$mod, mouse:273, resizewindow

# Media Controls
bind=, XF86MonBrightnessDown, exec, brightnessctl s 10%-
bind=, XF86MonBrightnessUp, exec, brightnessctl s +10%
bind=$mod, Home, exec, hyprshot -m region
bind=$mod, B, exec, pkill -f waybar && waybar &
binde=, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 10%-
binde=, XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 10%+
binde=, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle