# Main Hyprland Config

$browser=librewolf
$fileManager=thunar
$ide=code
$menu=wofi -s drun -show-icons
$mod=SUPER
$terminal=ghostty

master {
  new_status=master
}

misc {
  disable_hyprland_logo=true
  force_default_wallpaper=0
}

env=XCURSOR_SIZE,24
env=HYPRCURSOR_SIZE,24

exec-once=hyprpaper &
exec-once=nm-applet --indicator &
exec-once=blueman-applet &
exec-once=waybar &
exec-once=dunst &
exec-once=gammastep -l 36:-78 -t 6500k:1800k
exec-once=[workspace 11 silent] $terminal
exec-once=[workspace 12 silent] signal-desktop
exec-once=[workspace 12 silent] materialgram

#windowrulev2=suppressevent maximize, class:.*

source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/lookfeel.conf
source = ~/.config/hypr/host.conf