#####################
### LOOK AND FEEL ###
#####################

# Refer to https://wiki.hyprland.org/Configuring/Variables/
# https://wiki.hyprland.org/Configuring/Variables/#general

general {
  allow_tearing=false
  border_size=2
  col.active_border=rgba(325e70ab)
  col.inactive_border=rgba(595959aa)
  gaps_in=5
  gaps_out=20
  layout=dwindle
  resize_on_border=true
}

decoration {
  blur {
    enabled=false
    passes=1
    size=3
    vibrancy=0.169600
  }
  active_opacity=1.000000
  inactive_opacity=1.000000
  rounding=10
}

animations {
  bezier=myBezier, 0.05, 0.9, 0.1, 1.05
  animation=windows, 1, 7, myBezier
  animation=windowsOut, 1, 7, default, popin 80%
  animation=border, 1, 10, default
  animation=borderangle, 1, 8, default
  animation=fade, 1, 7, default
  animation=workspaces, 1, 6, default
  enabled=true
}

dwindle {
  preserve_split=true
  pseudotile=true
}




