[nixos_hosts]
uff1 ansible_host=uff1 ansible_user=michael
uff2 ansible_host=uff2 ansible_user=michael
uff3 ansible_host=uff3 ansible_user=michael
b550 ansible_host=b550 ansible_user=michael
p520 ansible_host=p520 ansible_user=michael
o1 ansible_host=o1 ansible_user=michael

[nixos_hosts:vars]
ansible_ssh_private_key_file=~/.ssh/id_ed25519_sk
ansible_repo_url=https://github.com/Michael-C-Buckley/nixos.git
git_branch=master

[all:vars]
ansible_python_interpreter=/usr/bin/python3