# vim:fileencoding=utf-8:foldmethod=marker

# ------------------------------------------------------------------
# FONT SETTINGS
# ------------------------------------------------------------------
font_family      family="CaskaydiaCove Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11.0
adjust_line_height  110%

# ------------------------------------------------------------------
# CURSOR CUSTOMIZATION
# ------------------------------------------------------------------
cursor_shape     block
cursor_blink_interval     0.5
cursor_stop_blinking_after 15.0


# ------------------------------------------------------------------
# WINDOW & LAYOUT
# ------------------------------------------------------------------
# Set a default layout for new tabs.
# 'fat' is a good starter: one main window and others stacked beside it.
# Other options: tall, grid, horizontal, vertical, etc.
enabled_layouts fat:bias=75;full_size=1;mirrored=false

# Remember the window size from the last session.
remember_window_size  yes
initial_window_width  1024
initial_window_height 768

# Add some padding around the text.
window_padding_width 10

# Titlebar settings (for macOS)
macos_titlebar_color background
macos_show_window_title_in all

# ------------------------------------------------------------------
# TAB & WINDOW MANAGEMENT
# ------------------------------------------------------------------
# Defines the look of the tab bar.
tab_bar_style powerline
tab_powerline_style slanted

# Keyboard shortcuts for common actions (many are defaults, but good to know).
# These use Kitty's special mapping syntax.
# New tab
map ctrl+shift+t new_tab_with_cwd

# Close tab
map ctrl+shift+q close_tab

# New window (OS window)
map ctrl+shift+n new_os_window

# New window (split)
map ctrl+shift+enter new_window_with_cwd

# Close window (split)
map ctrl+shift+w close_window

# Move between splits
map ctrl+shift+left    previous_window
map ctrl+shift+right   next_window

# Move between tabs
map ctrl+shift+page_up     previous_tab
map ctrl+shift+page_down   next_tab

# Set tab title
map ctrl+shift+alt+t set_tab_title

# ------------------------------------------------------------------
# TERMINAL FUNCTIONALITY
# ------------------------------------------------------------------
allow_remote_control yes
map ctrl+shift+o open_url_with_hints
scrollback_lines 10000
copy_on_select yes
mouse_map left click ungrabbed,grabbed mouse_select_command

# Make URL detection a bit more lenient.
url_style single
strip_trailing_spaces smart

# ------------------------------------------------------------------
# BELL
# ------------------------------------------------------------------
enable_audio_bell no
visual_bell_duration 0.1
